#BlueJ class context
comment0.params=
comment0.target=AIGame()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment1.params=
comment1.target=void\ startGame()
comment1.text=\r\n\ Begins\ the\ game\r\n\r\n
comment10.params=coord
comment10.target=void\ removeFromMyCoordinates(Coordinate)
comment10.text=\r\n\ Method\ that\ removes\ the\ specified\ Coordinate\ from\ the\ myCoordinates\ array\r\n\r\n\ @param\ \ coord\ \ \ The\ Coordinate\ to\ be\ removed\ from\ myCoordinates\r\n
comment11.params=square
comment11.target=boolean\ isValidSquare(java.lang.String)
comment11.text=\r\n\ Checks\ if\ the\ inputted\ String\ of\ a\ square\ coordinate(ex\:\ c8)\ is\ a\ valid\ square\r\n\r\n\ @param\ \ square\ \ \ String\ of\ square\ coordinate\ (ex\:\ a5)\ \r\n\ @return\ \ isValid\ \ \ true\ if\ square\ is\ valid\ and\ false\ if\ square\ is\ invalid\r\n
comment12.params=rParam\ cParam
comment12.target=boolean\ isValidSquare(int,\ int)
comment12.text=\r\n\ Checks\ if\ the\ inputted\ String\ of\ a\ square\ coordinate(ex\:\ c8)\ is\ a\ valid\ square\r\n\r\n\ @param\ \ r\ \ the\ row\ value\ of\ the\ square\ to\ check\r\n\ @param\ \ c\ \ the\ column\ value\ of\ the\ row\ to\ check\r\n\ @return\ \ isValid\ \ \ true\ if\ square\ is\ valid\ and\ false\ if\ square\ is\ invalid\r\n
comment2.params=
comment2.target=void\ endGame()
comment2.text=\r\n\ Declare\ a\ winner\ and\ end\ the\ game\r\n\r\n
comment3.params=
comment3.target=void\ createViewport()
comment3.text=\r\n\ Generates\ the\ window\ to\ display\ the\ game\ in\ and\ draws\ two\ grids\r\n\r\n
comment4.params=
comment4.target=void\ createFrame()
comment4.text=\r\n\ Create\ the\ frame\ of\ the\ window\ to\ be\ displayed\ and\ add\ a\ GamePanel\ component\r\n\r\n
comment5.params=
comment5.target=void\ placePlayerShips()
comment5.text=\r\n\ Asks\ the\ user\ to\ place\ their\ ships\ and\ adds\ their\ ships\ into\ their\ myShips\ ArrayList\r\n\ \r\n
comment6.params=grid
comment6.target=void\ placeRandomShips(BattleGrid)
comment6.text=\r\n\ Places\ the\ ai's\ ships\ on\ the\ player\ board\ in\ random\ locations\r\n\r\n
comment7.params=
comment7.target=void\ startTurns()
comment7.text=\r\n\ Goes\ through\ the\ turns\ of\ the\ game\ until\ the\ game\ ends\r\n\r\n
comment8.params=
comment8.target=void\ playerFire()
comment8.text=\r\n\ Asks\ the\ player\ for\ the\ square\ they\ would\ like\ to\ fire\ on\ and\ fires\ a\ shot\ on\ the\ ai's\ grid\r\n\r\n
comment9.params=
comment9.target=void\ aiFire()
comment9.text=\r\n\ Fires\ a\ random\ shot\ on\ the\ player's\ grid\ \r\n\r\n
numComments=13
