#BlueJ class context
comment0.params=r\ c
comment0.target=Coordinate(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Coordinate\r\n
comment1.params=coord
comment1.target=Coordinate(Coordinate)
comment1.text=\r\n\ Copy\ constructor\ for\ objects\ of\ class\ Coordinate\r\n
comment2.params=
comment2.target=int\ getRow()
comment2.text=\r\n\ Returns\ the\ row\ value\ of\ the\ coordinate\r\n\r\n\ @return\ \ \ r\ \ the\ row\ value\ of\ the\ coordinate\r\n
comment3.params=
comment3.target=int\ getColumn()
comment3.text=\r\n\ Returns\ the\ column\ value\ of\ the\ coordinate\r\n\ \r\n\ @return\ \ \ c\ \ the\ column\ value\ of\ the\ coordinate\r\n
comment4.params=r
comment4.target=void\ setRow(int)
comment4.text=\r\n\ Sets\ the\ row\ value\ to\ the\ specified\ value\r\n\r\n\ @param\ \ r\ \ the\ row\ value\r\n
comment5.params=c
comment5.target=void\ setColumn(int)
comment5.text=\r\n\ Sets\ the\ column\ value\ to\ the\ specified\ value\r\n\r\n\ @param\ \ c\ \ the\ column\ value\r\n
numComments=6
