#BlueJ class context
comment0.params=
comment0.target=GamePanel()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GamePanel\r\n
comment1.params=drawShips
comment1.target=void\ setShouldDrawShips(boolean)
comment1.text=\r\n\ Sets\ whether\ to\ show\ the\ ships\ on\ the\ ocean\ grid\r\n\r\n\ @param\ \ drawShips\ \ \ sets\ if\ the\ ships\ should\ be\ shown\ on\ the\ ocean\ grid\ when\ repaint()\ is\ called\r\n
comment10.params=r\ c\ marker
comment10.target=void\ setOceanHitGrid(int,\ int,\ int)
comment10.text=\r\n\ Sets\ index\ at\ myOceanHitGrid\ array\ of\ hitmarkers\ to\ display\ on\ the\ target\ grid\r\n\r\n\ @param\ \ r\ \ \ row\ value\ to\ set\ hitmarker\r\n\ @param\ \ c\ \ \ column\ value\ to\ set\ hitmarker\r\n\ @param\ \ marker\ \ \ int\ for\ what\ type\ of\ hitmarker\ to\ place\ at\ the\ specified\ row\ and\ column(0\ is\ no\ hitmarker,\ 1\ is\ white,\ 2\ is\ red)\r\n
comment11.params=
comment11.target=void\ displayShips()
comment11.text=\r\n\ Displays\ the\ ships\ on\ the\ player's\ ocean\ grid\r\n\r\n
comment12.params=
comment12.target=void\ displayBoard()
comment12.text=\r\n\ Displays\ the\ ships\ on\ the\ player's\ ocean\ grid\r\n\r\n
comment13.params=g
comment13.target=void\ paintComponent(java.awt.Graphics)
comment13.text=\r\n\ Displays\ the\ two\ boards\ on\ the\ JFrame\r\n\r\n\ @param\ \ g\ \ \ Graphics\ used\ by\ the\ Viewport\ component\r\n
comment14.params=g\ x\ y
comment14.target=void\ drawGrid(java.awt.Graphics,\ int,\ int)
comment14.text=\r\n\ Draws\ a\ grid\ at\ the\ specified\ coordinate\r\n\r\n\ @param\ \ g\ \ \ Graphics\ for\ drawing\r\n\ @param\ \ x\ \ \ x-coordinate\ to\ place\ the\ grid\ at\r\n\ @param\ \ y\ \ \ y-coordinate\ to\ place\ the\ grid\ at\r\n
comment2.params=drawEnemyShips
comment2.target=void\ setShouldDrawEnemyShips(boolean)
comment2.text=\r\n\ Sets\ whether\ to\ show\ the\ enemy\ ships\ on\ the\ target\ grid\r\n\r\n\ @param\ \ drawEnemyShips\ \ \ sets\ if\ the\ enemy\ ships\ should\ be\ shown\ on\ the\ target\ grid\ repaint()\ is\ called\r\n
comment3.params=ships
comment3.target=void\ setOceanShips(java.util.ArrayList)
comment3.text=\r\n\ Sets\ myOceanShips\ ArrayList\ of\ ships\ to\ display\ on\ the\ Ocean\ grid\r\n\r\n\ @param\ \ myOceanShips\ \ \ ArrayList\ of\ the\ ocean\ grid\ ships\r\n
comment4.params=inShip
comment4.target=void\ addOceanShip(Ship)
comment4.text=\r\n\ Adds\ a\ ship\ to\ the\ myOceanShips\ ArrayList\ to\ be\ displayed\ on\ the\ ocean\ grid\r\n\r\n\ @param\ \ inShip\ \ \ new\ ocean\ Ship\ to\ be\ added\ to\ the\ myOceanShips\ ArrayList\r\n
comment5.params=ships
comment5.target=void\ setTargetShips(java.util.ArrayList)
comment5.text=\r\n\ Sets\ myTargetShips\ ArrayList\ of\ enemy\ ships\ to\ display\ on\ the\ target\ grid\r\n\r\n\ @param\ \ ships\ \ \ ArrayList\ of\ the\ enemy\ target\ grid\ ships\r\n
comment6.params=inShip
comment6.target=void\ addTargetShip(Ship)
comment6.text=\r\n\ Adds\ a\ ship\ to\ the\ myTargetShips\ ArrayList\ to\ be\ displayed\ on\ the\ target\ grid\r\n\r\n\ @param\ \ inShip\ \ \ new\ enemy\ Ship\ to\ be\ added\ to\ the\ myTargetShips\ ArrayList\r\n
comment7.params=r\ c\ marker
comment7.target=void\ setTargetHitGrid(int,\ int,\ int)
comment7.text=\r\n\ Sets\ index\ at\ myTargetHitGrid\ array\ of\ hitmarkers\ to\ display\ on\ the\ target\ grid\r\n\r\n\ @param\ \ r\ \ \ row\ value\ to\ set\ hitmarker\r\n\ @param\ \ c\ \ \ column\ value\ to\ set\ hitmarker\r\n\ @param\ \ marker\ \ \ int\ for\ what\ type\ of\ hitmarker\ to\ place\ at\ the\ specified\ row\ and\ column(0\ is\ no\ hitmarker,\ 1\ is\ white,\ 2\ is\ red)\r\n
comment8.params=r\ c\ isHit
comment8.target=void\ setTargetHitGrid(int,\ int,\ boolean)
comment8.text=\r\n\ Sets\ index\ at\ myTargetHitGrid\ array\ of\ hitmarkers\ to\ display\ on\ the\ target\ grid\r\n\r\n\ @param\ \ r\ \ \ row\ value\ to\ set\ hitmarker\r\n\ @param\ \ c\ \ \ column\ value\ to\ set\ hitmarker\r\n\ @param\ \ isHit\ \ \ boolean\ for\ if\ there\ is\ a\ hit(true)\ or\ miss(false)\ at\ the\ square\r\n
comment9.params=r\ c\ isHit
comment9.target=void\ setOceanHitGrid(int,\ int,\ boolean)
comment9.text=\r\n\ Sets\ index\ at\ myOceanHitGrid\ array\ of\ hitmarkers\ to\ display\ on\ the\ target\ grid\r\n\r\n\ @param\ \ r\ \ \ row\ value\ to\ set\ hitmarker\r\n\ @param\ \ c\ \ \ column\ value\ to\ set\ hitmarker\r\n\ @param\ \ isHit\ \ \ boolean\ for\ if\ there\ is\ a\ hit(true)\ or\ miss(false)\ at\ the\ square\r\n
numComments=15
