#BlueJ package file
dependency1.from=AIGame
dependency1.to=BattleGrid
dependency1.type=UsesDependency
dependency10.from=AIGame
dependency10.to=Carrier
dependency10.type=UsesDependency
dependency11.from=AIGame
dependency11.to=GridTools
dependency11.type=UsesDependency
dependency12.from=GamePanel
dependency12.to=Ship
dependency12.type=UsesDependency
dependency13.from=GamePanel
dependency13.to=GridTools
dependency13.type=UsesDependency
dependency14.from=AIGame
dependency14.to=GamePanel
dependency14.type=UsesDependency
dependency15.from=AIGame
dependency15.to=Coordinate
dependency15.type=UsesDependency
dependency16.from=BattleGrid
dependency16.to=Coordinate
dependency16.type=UsesDependency
dependency2.from=Ship
dependency2.to=GridTools
dependency2.type=UsesDependency
dependency3.from=BattleGrid
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=AIGame
dependency4.type=UsesDependency
dependency5.from=AIGame
dependency5.to=Ship
dependency5.type=UsesDependency
dependency6.from=AIGame
dependency6.to=Destroyer
dependency6.type=UsesDependency
dependency7.from=AIGame
dependency7.to=Submarine
dependency7.type=UsesDependency
dependency8.from=AIGame
dependency8.to=Cruiser
dependency8.type=UsesDependency
dependency9.from=AIGame
dependency9.to=Battleship
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=858
package.editor.height=581
package.editor.width=760
package.editor.x=711
package.editor.y=68
package.numDependencies=16
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=675
target1.editor.y=53
target1.height=50
target1.name=Displayable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=420
target1.y=410
target10.editor.height=700
target10.editor.width=900
target10.editor.x=720
target10.editor.y=57
target10.height=50
target10.name=Game
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=400
target10.y=110
target11.editor.height=687
target11.editor.width=900
target11.editor.x=629
target11.editor.y=123
target11.height=50
target11.name=Coordinate
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=600
target11.y=310
target12.editor.height=714
target12.editor.width=900
target12.editor.x=508
target12.editor.y=117
target12.height=50
target12.name=Destroyer
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=420
target12.y=510
target13.editor.height=699
target13.editor.width=900
target13.editor.x=616
target13.editor.y=97
target13.height=50
target13.name=Ship
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=90
target13.x=220
target13.y=410
target14.editor.height=689
target14.editor.width=900
target14.editor.x=575
target14.editor.y=102
target14.height=50
target14.name=Carrier
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=20
target14.y=510
target15.editor.height=700
target15.editor.width=900
target15.editor.x=277
target15.editor.y=144
target15.height=50
target15.name=Battleship
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=120
target15.y=510
target2.editor.height=700
target2.editor.width=900
target2.editor.x=725
target2.editor.y=42
target2.height=60
target2.name=PlayerGame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=450
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=542
target3.editor.y=293
target3.height=40
target3.name=Driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=285
target4.editor.y=142
target4.height=50
target4.name=Submarine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=320
target4.y=510
target5.editor.height=656
target5.editor.width=1199
target5.editor.x=312
target5.editor.y=137
target5.height=60
target5.name=BattleGrid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=220
target5.y=310
target6.editor.height=782
target6.editor.width=1205
target6.editor.x=354
target6.editor.y=59
target6.height=60
target6.name=AIGame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=350
target6.y=210
target7.editor.height=867
target7.editor.width=995
target7.editor.x=569
target7.editor.y=19
target7.height=60
target7.name=GamePanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=350
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=277
target8.editor.y=144
target8.height=50
target8.name=Cruiser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=220
target8.y=510
target9.editor.height=700
target9.editor.width=900
target9.editor.x=258
target9.editor.y=127
target9.height=60
target9.name=GridTools
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=480
target9.y=310
