#BlueJ class context
comment0.params=
comment0.target=int\ getPosX()
comment0.text=\r\n\ Returns\ the\ x-coordinate\ of\ the\ ship\r\n\ \r\n\ @return\ \ myPosX\ \ \ the\ x-coordinate\ of\ the\ ship\r\n
comment1.params=
comment1.target=int\ getPosY()
comment1.text=\r\n\ Returns\ the\ integer\ y-coordinate\ of\ the\ ship\r\n\ \r\n\ @return\ \ myPosY\ \ \ the\ y-coordinate\ of\ the\ ship\r\n
comment10.params=rot
comment10.target=void\ setRot(int)
comment10.text=\r\n\ Sets\ the\ rotation\ of\ the\ ship\ \r\n\r\n\ @param\ \ rot\ \ \ the\ clockwise\ rotation\ value\ of\ the\ ship\r\n
comment11.params=health
comment11.target=void\ setHealth(int)
comment11.text=\r\n\ Sets\ the\ health\ of\ the\ ship\ \r\n\r\n\ @param\ \ health\ \ \ the\ health\ of\ the\ ship\ to\ determine\ when\ the\ ship\ is\ sunken\r\n
comment12.params=
comment12.target=void\ decrementHealth()
comment12.text=\r\n\ Lowers\ the\ current\ health\ by\ 1\r\n\r\n
comment13.params=g\ x\ y
comment13.target=void\ display(java.awt.Graphics,\ int,\ int)
comment13.text=\r\n\ Displays\ the\ ship\r\n\ @param\ \ g\ \ \ Graphics\ used\ by\ the\ Viewport\ panel\r\n\ @param\ \ x\ \ \ x-coordinate\ of\ the\ grid(not\ the\ ship)\ in\ the\ frame\r\n\ @param\ \ y\ \ \ y-coordinate\ of\ the\ grid(not\ the\ ship)\ in\ the\ frame\r\n
comment2.params=
comment2.target=int\ getPosYLetter()
comment2.text=\r\n\ Returns\ the\ character\ y-coordinate\ of\ the\ ship\r\n\ \r\n\ @return\ \ myPosYLetter\ \ \ the\ char\ y-coordinate\ of\ the\ ship\r\n
comment3.params=
comment3.target=int\ getRot()
comment3.text=\r\n\ Returns\ rotation\ value\ of\ ship\r\n\r\n\ @return\ \ myRot\r\n
comment4.params=
comment4.target=int\ getHealth()
comment4.text=\r\n\ Amount\ of\ health\ the\ ship\ currently\ has\r\n\r\n\ @return\ \ myHealth\ \ \ the\ health\ of\ the\ ship\ to\ determine\ when\ the\ ship\ is\ sunken\r\n
comment5.params=
comment5.target=double\ getHealthPercentage()
comment5.text=\r\n\ Amount\ of\ health\ the\ ship\ currently\r\n\r\n\ @return\ \ double\ for\ percentage\ of\ ship\ health\r\n
comment6.params=
comment6.target=int\ getLength()
comment6.text=\r\n\ Gets\ the\ number\ of\ pegs\ on\ the\ ship\r\n\r\n\ @return\ \ myLENGTH\ \ \ the\ peg\ length\ of\ the\ ship\r\n
comment7.params=
comment7.target=int\ getState()
comment7.text=\r\n\ Gets\ the\ number\ to\ represent\ the\ ship\ on\ the\ grid(1\ is\ a\ destroyer,\ \r\n\ 2\ is\ a\ submarine,\ 3\ is\ a\ cruiser,\ 4\ is\ a\ battlship,\ 5\ is\ a\ carrier)\r\n\r\n\ @return\ \ mySTATE\ \ \ the\ peg\ length\ of\ the\ ship\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ Returns\ the\ name\ of\ the\ ship\r\n\r\n\ @return\ \ myName\ \ \ the\ String\ name\ of\ the\ ship\r\n
comment9.params=posX\ posY
comment9.target=void\ setPos(int,\ int)
comment9.text=\r\n\ Sets\ the\ position\ of\ the\ ship\r\n\ \r\n\ @param\ \ posX\ \ \ the\ integer\ x-coordinate\ of\ the\ ship\r\n\ @param\ \ posY\ \ \ the\ integer\ y-coordinate\ of\ the\ ship\r\n
numComments=14
